# androidJavaProject

./: build.gradle  settings.gradle  store.jks
app/: .bash_history  .emulator_console_auth_token  .gitconfig  MyKeyStoreFile.jks  MyKeyStoreFile.jks.old  build.gradle  google-services.json  private_key.pepk
app/release/: MyKeyStoreFile.jks
app/src/androidTest/java/com/example/mishwary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iti/mishwary/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mishwary/: MainActivity.java  My_Application.java  PlaceAutoSuggestAdapter.java  splash.java
app/src/main/java/com/example/mishwary/Models/: FireBaseCreator.java  Note.java  PlaceApi.java  Trip.java  User.java
app/src/main/java/com/example/mishwary/main/: MainActivity.java  My_Application.java  RemoveAlarms.java
app/src/main/java/com/example/mishwary/ui/History/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java  HistoryTripsAdapter.java
app/src/main/java/com/example/mishwary/ui/addactivity/: AddActivity.java  AddContract.java  AddPresenter.java  AlertReceiver.java  MyAlertDialog.java  PlaceAutoSuggestAdapter.java
app/src/main/java/com/example/mishwary/ui/edittrip/: EditTrip.java
app/src/main/java/com/iti/mishwary/Models/: FireBaseCreator.java  Note.java  PlaceApi.java  Trip.java  User.java
app/src/main/java/com/iti/mishwary/main/: MainActivity.java  My_Application.java  RemoveAlarms.java
app/src/main/res/drawable/: circle.xml  ic_alarm.xml  ic_bin_icon_3.xml  ic_calendar.xml  line.xml  rectangle.xml
app/src/main/res/drawable-v21/: circle_shape.xml  ic_aspect_ratio_black_24dp.xml
app/src/main/res/drawable-v24/: line2.xml
app/src/main/res/layout/: activity_add.xml  activity_add_note.xml  activity_edit_trip.xml  activity_history_map.xml  app_bar_main.xml  content_main.xml  floating_note_item.xml  floating_widget_layout.xml  fragment_history.xml  fragment_home.xml  history_trip_item.xml  login.xml  nav_header_main.xml  note_item.xml  signup.xml  splashscreen.xml  upcoming_trip_item.xml
app/src/main/res/layout-land/: activity_add.xml  activity_edit_trip.xml  login.xml  signup.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: add_activity_strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mishwary/: ExampleUnitTest.java
app/src/test/java/com/iti/mishwary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
