<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapbg"
    android:backgroundTint="#CDFFFFFF"
    android:orientation="vertical"
    android:backgroundTintMode="src_over">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_weight="1"
            android:hint="@string/EnterEmail"
            android:inputType="textEmailAddress"
            android:textColor="#6C6C6C"
            android:textColorHint="#4C4C4C" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:textColorHint="#6C6C6C"
            android:layout_gravity="center_vertical"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#6C6C6C"
          >


            <EditText
                android:id="@+id/input_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/enter_Password"
                android:inputType="textPassword"
                android:textColor="#6C6C6C"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="192dp" />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>





    <Button
        android:id="@+id/btn_login"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:background="@drawable/line"
        android:gravity="center"
        android:padding="12dp"
        android:layout_gravity="center"
        android:text="@string/Login"
        android:textColor="#FF2600" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:weightSum="2"
    android:orientation="horizontal">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/line">

    </com.google.android.gms.common.SignInButton>

</LinearLayout>

    <Button
        android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@color/cardview_shadow_end_color"
        android:gravity="center"
        android:text="@string/No_account_yet"
        android:textColor="#ff5c62"
        android:textSize="16dip" />

</LinearLayout>